### Multiplies two integers using the karatsuba algorithm ###


def karatsuba_multiplication(x, y):

    if (len(str(x)) or len(str(y))) == 1:
        product = x * y
        return product

    else:
        n = max(len(str(x)), len(str(y)))
        half_n = n//2

        a = x // (10 ** half_n)
        b = x % (10 ** half_n)
        c = y // (10 ** half_n)
        d = y % (10 ** half_n)

        ac = karatsuba_multiplication(a, c)
        bd = karatsuba_multiplication(b, d)
        A = karatsuba_multiplication(a+b, c+d) - ac - bd

        product = (10 ** (2 * half_n) * ac) + (10 ** half_n) * A + bd

        return product


num1 = int(input("Enter an integer: "))
num2 = int(input("Enter another integer: "))
print(karatsuba_multiplication(num1, num2))




